spring.application.name=demo

server.servlet.session.cookie.same-site=strict



spring.datasource.url=jdbc:mysql://localhost:3306/security

# Credentials (use correct values based on your Docker run command)
spring.datasource.username=root
spring.datasource.password=

#JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

